<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Anton', sans-serif;
            margin: 0;
            padding: 0;
        }
        footer{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
        }

        .hide {
            display: none;
        }

        .car,
        .enemy {
            width: 50px;
            height: 78px;
            background-color: red;
            position: absolute;
            bottom: 120px;
            background-image: url('bgcar.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }

        .lines {
            width: 10px;
            height: 100px;
            background: white;
            margin-left: 195px;
            position: absolute;
        }

        .gameArea {
            width: 400px;
            height: 100vh;
            /*full vertical height */
            background-color: rgb(18, 26, 20);
            margin: auto;
            /*for centering the road use auto margin */
            position: relative;
            /*for restricting the car only inside the road */
            overflow: hidden;
            /*hide the car outside the road */
            border-right: 5px dashed white;
            border-left: 5px dashed white;
        }

        .score {
            position: absolute;
            top: 10px;
            left: 20px;
            background-color: orangered;
            widows: 300px;
            width: 300px;
            /* height: 70px; */
            line-height: 70px;
            /*for vertical alignment*/
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: fantasy;
            box-shadow: 5px 10px 18px orange;
        }

        .startScreen {
            position: absolute;
            background-color: rgb(45, 180, 173);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid rgb(255, 255, 255);
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            /* font-family: carfont; */
            letter-spacing: 6;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 6px 10px 10px rgb(116, 238, 232);
        }

        .carGame {
            width: 100%;
            height: 100vh;
            background-image: url('bg3.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>CLICK here to start <br>
                Arrow keys to move <br>
                If you hit another car you'll loose </p>
        </div>
        <div class="gameArea "></div>
    </div>
    <script>
        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');
        console.log(gameArea);
        startScreen.addEventListener('click', start);

        let player = { speed: 7, score: 0 };   //Empty Object

        let keys = { ArrowUp: false, ArrowDown: false, ArrowLeft: false, ArrowRight: false }

        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);
        function keyDown(e) {
            e.preventDefault();
            keys[e.key] = true;
            // console.log(e.key);
            // console.log(keys);
        }
        function keyUp(e) {
            e.preventDefault();
            keys[e.key] = false;
            // console.log(keys);
            // console.log(e.key);     
        }

        function isCollide(a, b) {
            aRect = a.getBoundingClientRect();       //out own car
            bRect = b.getBoundingClientRect();

            return !((aRect.top > bRect.bottom) || (aRect.bottom < bRect.top) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
        }

        function moveLine() {
            let lines = document.querySelectorAll('.lines');
            lines.forEach(function (item) {

                if (item.y > 700) {
                    item.y -= 750;
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function endgame() {
            player.start = false;
            startScreen.classList.remove('hide');
            startScreen.innerHTML = "Game Over <br>Your final Score: " + player.score + "<br> Click here to Restart"
        }

        function moveEnemy(car) {
            let enemy = document.querySelectorAll('.enemy');
            enemy.forEach(function (item) {

                if (isCollide(car, item)) {
                    console.log("Boom...HIT");

                    endgame();

                }

                if (item.y > 850) {
                    item.y -= 950;
                    item.style.left = Math.floor(Math.random() * 350) + "px";
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }


        function gamePlay() {
            // console.log("hey, I'm clicked");
            let car = document.querySelector('.car');

            let road = gameArea.getBoundingClientRect();        //to get the road bounding to bound the car upto road only
            // console.log(road);
            if (player.start) {

                moveLine();
                moveEnemy(car);

                if (keys.ArrowUp && player.y > (road.top + 100)) { player.y -= player.speed }
                if (keys.ArrowDown && player.y < (road.bottom - 70)) { player.y += player.speed }
                if (keys.ArrowLeft && player.x > 0) { player.x -= player.speed }
                if (keys.ArrowRight && player.x < (road.width - 50)) { player.x += player.speed }

                car.style.top = player.y + "px";
                car.style.left = player.x + "px";

                window.requestAnimationFrame(gamePlay);  //reqanimframe-- runs the function multiple times in loop
                console.log(player.score++);
                player.score++;
                let ps = player.score -2;
                score.innerText = "SCORE: " + ps;
            }
        }

        function start() {
            // gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML = "";

            player.start = true;
            player.score = 0;

            window.requestAnimationFrame(gamePlay);

            for (x = 0; x < 5; x++) {
                let roadLine = document.createElement('div');       //div created
                roadLine.setAttribute('class', 'lines');        //lines class created inside div
                roadLine.y = (x * 150)
                roadLine.style.top = roadLine.y + "px";
                gameArea.appendChild(roadLine);

            }


            let car = document.createElement('div');
            car.setAttribute('class', 'car');   //class attribute of car name will be created
            // car.innerText = "hey, I'm your car";  //just to check if car is created or not     
            gameArea.appendChild(car);


            player.x = car.offsetLeft;
            player.y = car.offsetTop;
            // console.log("Top position", car.offsetTop);
            // console.log("left position", car.offsetLeft);

            for (x = 0; x < 4; x++) {
                let enemyCar = document.createElement('div');       //div created
                enemyCar.setAttribute('class', 'enemy');        //lines class created inside div
                enemyCar.y = ((x + 1) * 350) * (-1);
                enemyCar.style.top = enemyCar.y + "px";
                enemyCar.style.backgroundColor = randomColor();
                enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
                gameArea.appendChild(enemyCar);

            }


        }
        function randomColor() {
            function c() {
                let hex = Math.floor(Math.random() * 256).toString(16);        //tostring converts to hexadecimal code
                return ("0" + String(hex)).substr(-2);
            }
            return "#" + c() + c() + c()
        }
    </script>
    <footer>
        ©2022 Abhishek-Kr-Sharma, Inc All rights reserved.
    </footer>
</body>

</html>